//화씨 온도를 섭씨 온도로 환산 단, 0도부터 100도까지 10도 단위(식, C = 5 / 9 * (F - 32))
//출력 예) 화씨 0도는 섭씨 - 17 - 8 이다.
//화씨 10도는 섭씨 - 12.2 이다.
//...
//화씨 100도는 섭씨 37.8 이다.

#include<stdio.h>

void main() {
	float c;
	for (int f = 0; f <= 100; f++) {
		c = 5.0 / 9.0 * ((float)f - 32.0);
		printf("화씨 %4d 도는 섭씨 %.1f 이다\n", f, c);
	}
}